#.env

# server port
PORT=5000

# data base url 
MONGO_URI=mongodb+srv://ERFAN:erfan123@nodecourse.uj3xb.mongodb.net/MKtec?retryWrites=true&w=majority&appName=Nodecourse

# jwt
JWT_SECRET=your_jwt_secret_key

# host domain 
IMAGE_HOST=https://yourdomain.com/images
